{
 "layout": {
  "title": "Two x One Template",
  "rows": [
   {
    "id": "e12f9bf3-27f1-beb1-0a68-a5b0facd091b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Header"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "60"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "5dc54aa4-6a22-269a-d641-ac5fd3a61298",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "e12f9bf3-27f1-beb1-0a68-a5b0facd091b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "24"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "60"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#a1d200"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "53e4ccdd-bd66-1ee1-8b5a-5a8771703095",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "5dc54aa4-6a22-269a-d641-ac5fd3a61298",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Title"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "Dashboard Cota Parlamentar "
     },
     {
      "name": "fontSize",
      "value": "30",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1d392a99-d6d6-48ac-bc28-f76bab7bf39c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "Header_Filter",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "30",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "#998d99",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "cdfdd-round",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "79634261-d217-d14f-4773-2da7db108842",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "1d392a99-d6d6-48ac-bc28-f76bab7bf39c",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "3",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "381c0fcf-7616-0dfc-516a-862706f17a0b",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "79634261-d217-d14f-4773-2da7db108842",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<textbox style='margin-left:30px; margin-top:130px'>Estado<textbox/> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7bf66a88-21f7-b901-7eca-0a4dd6c810fd",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "1d392a99-d6d6-48ac-bc28-f76bab7bf39c",
    "properties": [
     {
      "name": "name",
      "value": "Filter",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "21",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "cdfdd-round",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Body"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "80ee452e-ec84-f906-5977-f16e9be4ccd4",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "12"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "1b5b2440-ad57-d50a-f6aa-d96f9b209626",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "80ee452e-ec84-f906-5977-f16e9be4ccd4",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "220"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "233d1ac7-a9d8-3191-d8cf-7cb8864ef548",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "1b5b2440-ad57-d50a-f6aa-d96f9b209626",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Panel_1"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "10"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "215"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#e0e0e0"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "3a805b7d-4ec8-ce00-1338-3cd656866191",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "80ee452e-ec84-f906-5977-f16e9be4ccd4",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "b1788b52-afa6-9fb3-aeed-e7bc7005e388",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "3a805b7d-4ec8-ce00-1338-3cd656866191",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Panel_2"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "10"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "215"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#e0e0e0"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "368bde22-60da-27f7-2612-95f60f54f0b6",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "12"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "7898cf67-c22b-0778-6970-2f67ef357c7b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "368bde22-60da-27f7-2612-95f60f54f0b6",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "440"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "af57947c-36a4-5a73-5647-814e2e43ffb8",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "7898cf67-c22b-0778-6970-2f67ef357c7b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Panel_3"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "10"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "435"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#e0e0e0"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "left"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "64b07960-f21e-b93e-4911-8c2c025d0d3b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Footer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "50"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#e0e0e0"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "right"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "e03427a4-44c1-d56c-e8e5-ec4b6b48a612",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "64b07960-f21e-b93e-4911-8c2c025d0d3b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Footer_Text"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "20"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "40"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "right"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "b45069a3-a949-0502-b04e-c736d142c232",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "e03427a4-44c1-d56c-e8e5-ec4b6b48a612",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Text"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<h4 style=\"color:#606060;\" >IT4DGroup - IT4Biz</h4> "
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "CHARTS",
    "name": "Charts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Charts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "629830d1-df3c-757f-aa85-fc7907cb0a69",
    "type": "ComponentscccLineChart",
    "typeDesc": "CCC Line Chart",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "LiquidoMensalChart",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "LiquidoMensal",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:EstadoParameter}']",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"EstadoParameter\",\"EstadoParameter\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "customfunction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "LiquidoMensalQuery"
     },
     {
      "name": "width",
      "value": "400",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "200",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "cccColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "htmlObject",
      "value": "Panel_2",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "cccAnimate",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccAreasVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccBaseAxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBaseAxisDomainRoundMode",
      "value": "tick",
      "type": "cccBaseAxisDomainRoundModeCustom"
     },
     {
      "name": "cccBaseAxisDomainScope",
      "value": "global",
      "type": "cccBaseAxisDomainScopeCustom"
     },
     {
      "name": "cccBaseAxisDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccBaseAxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBaseAxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "cccBaseAxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccBaseAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "cccBaseAxisPosition",
      "value": "",
      "type": "cccBaseAxisPositionCustom"
     },
     {
      "name": "cccBaseAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBaseAxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBaseAxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccBaseAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleAlign",
      "value": "",
      "type": "cccBaseAxisTitleAlignCustom"
     },
     {
      "name": "cccBaseAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccCategoryRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccClearSelectionMode",
      "value": "emptySpaceClick",
      "type": "cccClearSelectionModeCustom"
     },
     {
      "name": "cccClickable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccColor2AxisColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccColor2AxisLegendClickMode",
      "value": "toggleVisible",
      "type": "cccColor2AxisLegendClickModeCustom"
     },
     {
      "name": "cccColor2AxisLegendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccColor2AxisLegendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccColor2AxisLegendShape",
      "value": "",
      "type": "cccColor2AxisLegendShapeCustom"
     },
     {
      "name": "cccColor2AxisLegendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccColor2AxisTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccColorRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccColorTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccCompatVersion",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "cccContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccCrosstabMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccCtrlSelectMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccDataCategoriesCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccDataMeasuresInColumns",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccDataPartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccDotsVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccGroupedLabelSep",
      "value": " ~ ",
      "type": "String"
     },
     {
      "name": "cccHoverable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccIgnoreNulls",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccIsMultiValued",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccLeafContentOverflow",
      "value": "auto",
      "type": "cccLeafContentOverflowCustom"
     },
     {
      "name": "cccLegend",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccLegendAlign",
      "value": "",
      "type": "cccLegendAlignCustom"
     },
     {
      "name": "cccLegendClickMode",
      "value": "toggleVisible",
      "type": "cccLegendClickModeCustom"
     },
     {
      "name": "cccLegendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccLegendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccLegendFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccLegendItemPadding",
      "value": 2.5,
      "type": "Float"
     },
     {
      "name": "cccLegendMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccLegendMarkerSize",
      "value": 15,
      "type": "Float"
     },
     {
      "name": "cccLegendPaddings",
      "value": "5",
      "type": "String"
     },
     {
      "name": "cccLegendPosition",
      "value": "bottom",
      "type": "cccLegendPositionCustom"
     },
     {
      "name": "cccLegendShape",
      "value": "",
      "type": "cccLegendShapeCustom"
     },
     {
      "name": "cccLegendSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccLegendSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccLegendTextMargin",
      "value": 6,
      "type": "Float"
     },
     {
      "name": "cccLegendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccMargins",
      "value": "3",
      "type": "String"
     },
     {
      "name": "cccMeasuresIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccMultiChartColumnsMax",
      "value": 3,
      "type": "Float"
     },
     {
      "name": "cccMultiChartIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccMultiChartMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccMultiChartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccMultiChartSingleColFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccMultiChartSingleRowFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccNullInterpolationMode",
      "value": "none",
      "type": "cccNullInterpolationModeCustom"
     },
     {
      "name": "cccOrientation",
      "value": "vertical",
      "type": "cccOrientationCustom"
     },
     {
      "name": "cccOrtho2AxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrtho2AxisDomainRoundModeCustom"
     },
     {
      "name": "cccOrtho2AxisDomainScope",
      "value": "global",
      "type": "cccOrtho2AxisDomainScopeCustom"
     },
     {
      "name": "cccOrtho2AxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrtho2AxisOverlappedLabelsModeCustom"
     },
     {
      "name": "cccOrtho2AxisPosition",
      "value": "",
      "type": "cccOrtho2AxisPositionCustom"
     },
     {
      "name": "cccOrtho2AxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccOrtho2AxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTitleAlign",
      "value": "",
      "type": "cccOrtho2AxisTitleAlignCustom"
     },
     {
      "name": "cccOrtho2AxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrthoAxisDomainRoundModeCustom"
     },
     {
      "name": "cccOrthoAxisDomainScope",
      "value": "global",
      "type": "cccOrthoAxisDomainScopeCustom"
     },
     {
      "name": "cccOrthoAxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrthoAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "cccOrthoAxisPosition",
      "value": "",
      "type": "cccOrthoAxisPositionCustom"
     },
     {
      "name": "cccOrthoAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccOrthoAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleAlign",
      "value": "",
      "type": "cccOrthoAxisTitleAlignCustom"
     },
     {
      "name": "cccOrthoAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccPercentValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccPlot2",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2AreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2ColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "cccPlot2DotsVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2LinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2NullInterpolationMode",
      "value": "none",
      "type": "cccPlot2NullInterpolationModeCustom"
     },
     {
      "name": "cccPlot2OrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "cccPlot2Series",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccPlot2Stacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2TrendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccPlot2TrendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccPlot2ValuesAnchor",
      "value": "",
      "type": "cccPlot2ValuesAnchorCustom"
     },
     {
      "name": "cccPlot2ValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccPlot2ValuesMask",
      "value": "{value}",
      "type": "String"
     },
     {
      "name": "cccPlot2ValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccPlotFrameVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSelectable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccSelectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSeriesInRows",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccSeriesRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallAspectRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccSmallContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallHeight",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallMargins",
      "value": "2%",
      "type": "String"
     },
     {
      "name": "cccSmallPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitleAlign",
      "value": "",
      "type": "cccSmallTitleAlignCustom"
     },
     {
      "name": "cccSmallTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "cccSmallTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitlePosition",
      "value": "top",
      "type": "cccSmallTitlePositionCustom"
     },
     {
      "name": "cccSmallTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallWidth",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTimeSeries",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccTitleAlign",
      "value": "",
      "type": "cccTitleAlignCustom"
     },
     {
      "name": "cccTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "cccTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "cccTitlePositionCustom"
     },
     {
      "name": "cccTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTooltipArrowVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccTooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFade",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFollowMouse",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipGravity",
      "value": "",
      "type": "cccTooltipGravityCustom"
     },
     {
      "name": "cccTooltipHtml",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipOffset",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccTooltipOpacity",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccTooltipUseCorners",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccTrendAreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTrendColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "cccTrendDotsVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTrendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTrendLinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTrendOrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "cccTrendStacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTrendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTrendValuesAnchor",
      "value": "right",
      "type": "cccTrendValuesAnchorCustom"
     },
     {
      "name": "cccTrendValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccTrendValuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTrendValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccUserSelectionAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValueRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccValuesAnchor",
      "value": "",
      "type": "cccValuesAnchorCustom"
     },
     {
      "name": "cccValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccValuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccValuesVisible",
      "value": "",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "537f7f23-0619-08b2-ab26-9e710f89ea66",
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "PartidoChart",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "Partido",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:EstadoParameter}']",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"EstadoParameter\",\"EstadoParameter\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "customfunction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "PartidoQuery"
     },
     {
      "name": "width",
      "value": "430",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "400",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "cccColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "htmlObject",
      "value": "${p:Panel_3}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "cccAnimate",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccBarSizeMax",
      "value": 2000,
      "type": "Float"
     },
     {
      "name": "cccBarSizeRatio",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccBarStackedMargin",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "cccBaseAxisClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccBaseAxisDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccBaseAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBaseAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "cccBaseAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccBaseAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "cccBaseAxisPosition",
      "value": "",
      "type": "cccBaseAxisPositionCustom"
     },
     {
      "name": "cccBaseAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccBaseAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleAlign",
      "value": "",
      "type": "cccBaseAxisTitleAlignCustom"
     },
     {
      "name": "cccBaseAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccBaseAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccCategoryRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccClearSelectionMode",
      "value": "emptySpaceClick",
      "type": "cccClearSelectionModeCustom"
     },
     {
      "name": "cccClickable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccColor2AxisColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccColor2AxisLegendClickMode",
      "value": "toggleVisible",
      "type": "cccColor2AxisLegendClickModeCustom"
     },
     {
      "name": "cccColor2AxisLegendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccColor2AxisLegendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccColor2AxisLegendShape",
      "value": "",
      "type": "cccColor2AxisLegendShapeCustom"
     },
     {
      "name": "cccColor2AxisLegendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccColor2AxisTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccColorRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccColorTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccCompatVersion",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "cccContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccCrosstabMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccCtrlSelectMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccDataCategoriesCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccDataMeasuresInColumns",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccDataPartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccGroupedLabelSep",
      "value": " ~ ",
      "type": "String"
     },
     {
      "name": "cccHoverable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccIgnoreNulls",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccIsMultiValued",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccLeafContentOverflow",
      "value": "auto",
      "type": "cccLeafContentOverflowCustom"
     },
     {
      "name": "cccLegend",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccLegendAlign",
      "value": "",
      "type": "cccLegendAlignCustom"
     },
     {
      "name": "cccLegendClickMode",
      "value": "toggleVisible",
      "type": "cccLegendClickModeCustom"
     },
     {
      "name": "cccLegendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccLegendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccLegendFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccLegendItemPadding",
      "value": 2.5,
      "type": "Float"
     },
     {
      "name": "cccLegendMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccLegendMarkerSize",
      "value": 15,
      "type": "Float"
     },
     {
      "name": "cccLegendPaddings",
      "value": "5",
      "type": "String"
     },
     {
      "name": "cccLegendPosition",
      "value": "bottom",
      "type": "cccLegendPositionCustom"
     },
     {
      "name": "cccLegendShape",
      "value": "",
      "type": "cccLegendShapeCustom"
     },
     {
      "name": "cccLegendSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccLegendSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccLegendTextMargin",
      "value": 6,
      "type": "Float"
     },
     {
      "name": "cccLegendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccMargins",
      "value": "3",
      "type": "String"
     },
     {
      "name": "cccMeasuresIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccMultiChartColumnsMax",
      "value": 3,
      "type": "Float"
     },
     {
      "name": "cccMultiChartIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccMultiChartMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccMultiChartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccMultiChartSingleColFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccMultiChartSingleRowFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccNullInterpolationMode",
      "value": "none",
      "type": "cccNullInterpolationModeCustom"
     },
     {
      "name": "cccOrientation",
      "value": "horizontal",
      "type": "cccOrientationCustom"
     },
     {
      "name": "cccOrtho2AxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrtho2AxisDomainRoundModeCustom"
     },
     {
      "name": "cccOrtho2AxisDomainScope",
      "value": "global",
      "type": "cccOrtho2AxisDomainScopeCustom"
     },
     {
      "name": "cccOrtho2AxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrtho2AxisOverlappedLabelsModeCustom"
     },
     {
      "name": "cccOrtho2AxisPosition",
      "value": "",
      "type": "cccOrtho2AxisPositionCustom"
     },
     {
      "name": "cccOrtho2AxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrtho2AxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccOrtho2AxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTitleAlign",
      "value": "",
      "type": "cccOrtho2AxisTitleAlignCustom"
     },
     {
      "name": "cccOrtho2AxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrtho2AxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrtho2AxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrthoAxisDomainRoundModeCustom"
     },
     {
      "name": "cccOrthoAxisDomainScope",
      "value": "global",
      "type": "cccOrthoAxisDomainScopeCustom"
     },
     {
      "name": "cccOrthoAxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrthoAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "cccOrthoAxisPosition",
      "value": "",
      "type": "cccOrthoAxisPositionCustom"
     },
     {
      "name": "cccOrthoAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccOrthoAxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccOrthoAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleAlign",
      "value": "",
      "type": "cccOrthoAxisTitleAlignCustom"
     },
     {
      "name": "cccOrthoAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccOrthoAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOrthoAxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccOverflowMarkersVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccPanelSizeRatio",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccPercentValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccPlot2",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2AreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2ColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "cccPlot2DotsVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2LinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2NullInterpolationMode",
      "value": "none",
      "type": "cccPlot2NullInterpolationModeCustom"
     },
     {
      "name": "cccPlot2OrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "cccPlot2Series",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccPlot2Stacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccPlot2TrendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccPlot2TrendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccPlot2ValuesAnchor",
      "value": "",
      "type": "cccPlot2ValuesAnchorCustom"
     },
     {
      "name": "cccPlot2ValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccPlot2ValuesMask",
      "value": "{value}",
      "type": "String"
     },
     {
      "name": "cccPlot2ValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccPlotFrameVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSelectable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccSelectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSeriesInRows",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccSeriesRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallAspectRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccSmallContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallHeight",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallMargins",
      "value": "2%",
      "type": "String"
     },
     {
      "name": "cccSmallPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitleAlign",
      "value": "",
      "type": "cccSmallTitleAlignCustom"
     },
     {
      "name": "cccSmallTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "cccSmallTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitlePosition",
      "value": "top",
      "type": "cccSmallTitlePositionCustom"
     },
     {
      "name": "cccSmallTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallWidth",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccStacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeries",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccTitleAlign",
      "value": "",
      "type": "cccTitleAlignCustom"
     },
     {
      "name": "cccTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "cccTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "cccTitlePositionCustom"
     },
     {
      "name": "cccTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTooltipArrowVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccTooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFade",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFollowMouse",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipGravity",
      "value": "",
      "type": "cccTooltipGravityCustom"
     },
     {
      "name": "cccTooltipHtml",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipOffset",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccTooltipOpacity",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccTooltipUseCorners",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccTrendAreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTrendColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "cccTrendDotsVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTrendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTrendLinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTrendOrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "cccTrendStacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTrendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTrendValuesAnchor",
      "value": "right",
      "type": "cccTrendValuesAnchorCustom"
     },
     {
      "name": "cccTrendValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccTrendValuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTrendValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccUserSelectionAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValueRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccValuesAnchor",
      "value": "",
      "type": "cccValuesAnchorCustom"
     },
     {
      "name": "cccValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccValuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccValuesVisible",
      "value": "",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "71321933-1e72-8da0-f184-e5e933f5542d",
    "type": "ComponentscccPieChart",
    "typeDesc": "CCC Pie Chart",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "PieDocChart",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "PieDoc",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:EstadoParameter}']",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"EstadoParameter\",\"EstadoParameter\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "customfunction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "PieDocQuery"
     },
     {
      "name": "width",
      "value": "400",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "200",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "cccColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "htmlObject",
      "value": "${p:Panel_1}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "cccActiveSliceRadius",
      "value": "5%",
      "type": "String"
     },
     {
      "name": "cccAnimate",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccCategoryRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccClearSelectionMode",
      "value": "emptySpaceClick",
      "type": "cccClearSelectionModeCustom"
     },
     {
      "name": "cccClickable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccColorRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccColorTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccCompatVersion",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "cccContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccCrosstabMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccCtrlSelectMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccDataCategoriesCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccDataMeasuresInColumns",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccExplodedSliceIndex",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccExplodedSliceRadius",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccGroupedLabelSep",
      "value": " ~ ",
      "type": "String"
     },
     {
      "name": "cccHoverable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccIgnoreNulls",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccIsMultiValued",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccLegend",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccLegendAlign",
      "value": "",
      "type": "cccLegendAlignCustom"
     },
     {
      "name": "cccLegendClickMode",
      "value": "toggleVisible",
      "type": "cccLegendClickModeCustom"
     },
     {
      "name": "cccLegendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccLegendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccLegendFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccLegendItemPadding",
      "value": 2.5,
      "type": "Float"
     },
     {
      "name": "cccLegendMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccLegendMarkerSize",
      "value": 15,
      "type": "Float"
     },
     {
      "name": "cccLegendPaddings",
      "value": "5",
      "type": "String"
     },
     {
      "name": "cccLegendPosition",
      "value": "bottom",
      "type": "cccLegendPositionCustom"
     },
     {
      "name": "cccLegendShape",
      "value": "",
      "type": "cccLegendShapeCustom"
     },
     {
      "name": "cccLegendSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccLegendSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccLegendTextMargin",
      "value": 6,
      "type": "Float"
     },
     {
      "name": "cccLegendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccLinkHandleWidth",
      "value": 0.5,
      "type": "Float"
     },
     {
      "name": "cccLinkInsetRadius",
      "value": "5%",
      "type": "String"
     },
     {
      "name": "cccLinkLabelSize",
      "value": "15%",
      "type": "String"
     },
     {
      "name": "cccLinkLabelSpacingMin",
      "value": 0.5,
      "type": "Float"
     },
     {
      "name": "cccLinkMargin",
      "value": "2.5%",
      "type": "String"
     },
     {
      "name": "cccLinkOutsetRadius",
      "value": "2.5%",
      "type": "String"
     },
     {
      "name": "cccMargins",
      "value": "3",
      "type": "String"
     },
     {
      "name": "cccMeasuresIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccMultiChartColumnsMax",
      "value": 3,
      "type": "Float"
     },
     {
      "name": "cccMultiChartIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccMultiChartMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccMultiChartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccMultiChartSingleColFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccMultiChartSingleRowFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccPercentValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSelectable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccSelectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSeriesInRows",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccSmallAspectRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccSmallContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallHeight",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallMargins",
      "value": "2%",
      "type": "String"
     },
     {
      "name": "cccSmallPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitleAlign",
      "value": "",
      "type": "cccSmallTitleAlignCustom"
     },
     {
      "name": "cccSmallTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "cccSmallTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccSmallTitlePosition",
      "value": "top",
      "type": "cccSmallTitlePositionCustom"
     },
     {
      "name": "cccSmallTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccSmallWidth",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTimeSeries",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccTitleAlign",
      "value": "",
      "type": "cccTitleAlignCustom"
     },
     {
      "name": "cccTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "cccTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "cccTitlePositionCustom"
     },
     {
      "name": "cccTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccTooltipArrowVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccTooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFade",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFollowMouse",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipGravity",
      "value": "",
      "type": "cccTooltipGravityCustom"
     },
     {
      "name": "cccTooltipHtml",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccTooltipOffset",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccTooltipOpacity",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "cccTooltipUseCorners",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "cccUserSelectionAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValueRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccValuesAnchor",
      "value": "",
      "type": "cccValuesAnchorCustom"
     },
     {
      "name": "cccValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "cccValuesLabelStyle",
      "value": "linked",
      "type": "cccValuesLabelStyleCustom"
     },
     {
      "name": "cccValuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "cccValuesVisible",
      "value": "",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "921a7e1f-1c22-2e63-1687-e3674eddc112",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "EstadoParameter",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "[UF].[Todos]",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ],
    "dimension": "[UF].[Todos]"
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "791dc4f1-a290-45a8-25b1-194531e571d2",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "EstadoSelector",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "EstadoParameter",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "['${p:EstadoParameter}']",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"EstadoParameter\",\"EstadoParameter\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "externalPlugin",
      "value": "",
      "type": "String"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "EstadoQuery"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:Filter}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "MDX",
    "name": "MDX Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "MDX Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "988621a2-3650-50ca-6605-1d22e1e43389",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "LiquidoMensalQuery",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "dw_cotap",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "/CotaParlamentar/SchemaCotaP.xml",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": " select NON EMPTY({Descendants([Tempo].[Todos] ,[Tempo].[Ano_Mes])}) on ROWS, \n NON EMPTY({[Measures].[VL_Liquido]}) on Columns \n from [CotaP]\n where [UF].${EstadoParameter}",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[[\"EstadoParameter\",\"\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "8312b189-b2eb-97b5-9c2f-4083ede49f87",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "PieDocQuery",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "dw_cotap",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "/CotaParlamentar/SchemaCotaP.xml",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": " select NON EMPTY({Descendants([TipoDoc].[Todos] ,[TipoDoc].[TipoDoc])}) on ROWS, \n NON EMPTY({[Measures].[VL_Documento]}) on Columns \n from [CotaP]\nwhere [UF].${EstadoParameter}",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[[\"EstadoParameter\",\"\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "472cb163-f7fb-87a7-2333-3617136723fa",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "PartidoQuery",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "dw_cotap",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "/CotaParlamentar/SchemaCotaP.xml",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": " select NON EMPTY({Descendants([Partido].[Todos] ,[Partido].[Partido])}) on ROWS, \n NON EMPTY({[Measures].[VL_Liquido]}) on Columns \n from [CotaP]\nwhere [UF].${EstadoParameter}",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[[\"EstadoParameter\",\"\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "cc96b1fa-13b4-17ea-e950-cc243618f4f2",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "EstadoQuery",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "dw_cotap",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "/CotaParlamentar/SchemaCotaP.xml",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "with member [Measures].[Name] as '[UF].CurrentMember.UniqueName' select TopCount( filter({Descendants([UF].[Todos] ,[UF].[UF])}, not isempty(([UF].CurrentMember)) ) , 50) on ROWS, \n {[Measures].[Name]} on Columns \n from [CotaP]",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[[\"EstadoParameter\",\"\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[\"1\",\"0\"]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "filename": "/CotaParlamentar/Dashboard_Pedro/Dash_CotaP.cdfde"
}